# VinhUni-Educator-API

./: Dockerfile  Program.cs  VinhUni-Educator-API.csproj  VinhUni-Educator-API.http  VinhUni-Educator-API.sln  WeatherForecast.cs  appsettings.json  docker-compose.yml  pg_hba.conf
Configs/: AppRoles.cs  AutoMapperProfile.cs  Gender.cs  GenderMap.cs  SemesterType.cs  SyncActionList.cs
Constants/: QuestionLevels.cs
Context/: ApplicationDBContext.cs
Controllers/: AccountController.cs  AuthController.cs  CategoriesController.cs  ClassModulesController.cs  ClassesController.cs  CoursesController.cs  ExamsController.cs  HomeController.cs  MajorsController.cs  ModulesController.cs  OrganizationsController.cs  ProgramsController.cs  QuestionsController.cs  SemestersController.cs  StudentExamsController.cs  StudentsController.cs  TeachersController..cs  UsersController.cs  WeatherForecastController.cs
Entities/: ApplicationUser.cs  Category.cs  Course.cs  Exam.cs  ExamAssignedClass.cs  ExamParticipant.cs  ExamQuestion.cs  ExamResult.cs  ExamResultDetail.cs  ExamSeason.cs  ExamTurn.cs  Major.cs  Module.cs  ModuleClass.cs  ModuleClassStudent.cs  Organization.cs  PrimaryClass.cs  Question.cs  QuestionAnswer.cs  QuestionKit.cs  RefreshToken.cs  SchoolYear.cs  Semester.cs  SharedCategory.cs  Student.cs  SyncAction.cs  Teacher.cs  TrainingProgram.cs  USmartToken.cs
Extensions/: MigrationExtensions.cs
Helpers/: ConvertGender.cs  FetchData.cs  JWTHelper.cs  PageList.cs  URLParser.cs
Interfaces/: IAccountServices.cs  IAuthServices.cs  ICacheServices.cs  ICategoryServices.cs  IClassManagerServices.cs  IClassModuleServices.cs  ICourseServices.cs  IExamManagerServices.cs  IExamSeasonServices.cs  IJwtServices.cs  IMajorServices.cs  IModuleServices.cs  IOrganizationServices.cs  IPrimaryClassServices.cs  IProgramServices.cs  IQuestionManagerServices.cs  IQuestionServices.cs  ISemesterServices.cs  IStudentExamServices.cs  IStudentServices.cs  ITeacherServices.cs  IUserServices.cs
Middlewares/: VerifyRevokedToken.cs
Migrations/: 20240228182305_Create app users table.Designer.cs  20240228182305_Create app users table.cs  20240229082424_Edit users table and add RefreshTokens table.Designer.cs  20240229082424_Edit users table and add RefreshTokens table.cs  20240229145059_Edit users table - add create at field.Designer.cs  20240229145059_Edit users table - add create at field.cs  20240229145159_Seed Data.Designer.cs  20240229145159_Seed Data.cs  20240309175925_Change refreshTokens table.Designer.cs  20240309175925_Change refreshTokens table.cs  20240310175933_Add USmartTokens table.Designer.cs  20240310175933_Add USmartTokens table.cs  20240311033421_Seed new data.Designer.cs  20240311033421_Seed new data.cs  20240311140101_Add SyncActions table.Designer.cs  20240311140101_Add SyncActions table.cs  20240312145431_Add Majors table.Designer.cs  20240312145431_Add Majors table.cs  20240312150816_Update Majors table.Designer.cs  20240312150816_Update Majors table.cs  20240313150604_Update Majors table with data type.Designer.cs  20240313150604_Update Majors table with data type.cs  20240313153126_Update Majors table with null col.Designer.cs  20240313153126_Update Majors table with null col.cs  20240313170244_Add courses table.Designer.cs  20240313170244_Add courses table.cs  20240314055718_Add TrainingPrograms table.Designer.cs  20240314055718_Add TrainingPrograms table.cs  20240314144853_Add PrimaryClasses table.Designer.cs  20240314144853_Add PrimaryClasses table.cs  20240315103922_Add Students and Teachers table table.Designer.cs  20240315103922_Add Students and Teachers table table.cs  20240315164928_Update Students and Teachers table table.Designer.cs  20240315164928_Update Students and Teachers table table.cs  20240316021255_Update Students with UserId null.Designer.cs  20240316021255_Update Students with UserId null.cs  20240317091316_Update teacher with UserId null.Designer.cs  20240317091316_Update teacher with UserId null.cs  20240317093152_Update organization with code.Designer.cs  20240317093152_Update organization with code.cs  (+45 more)
Properties/: launchSettings.json
Utils/: APIResponse.cs  (+2 more)
(+101 files in other folders)
